<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="./style/reset.css  " />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="./style/style.css" />
  <head>
    <meta charset="UTF-8" />
    <title>Маркет</title>
  </head>
  <body>
    <header class="head">
      <div class="weth">
        <img src="./icons/cloud.png" alt="cloud" class="cloud" />
        <span class="cb">CloudBudget</span>
      </div>
      <nav class="table">
        <ul class="tbl">
          <li><a href="#" class="colon">overview</a></li>
          <li><a href="#">features</a></li>
          <li><a href="#">technology</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="#">sign up</a></li>
        </ul>
      </nav>
      <div class="leng">
        <div class="ling">
          <img src="./icons/Frleg 1.png" alt="USA Fleg" class="usa" />
          <span class="en">en</span>
          <img src="./icons/vec.png" alt="Vector" class="vec" />
        </div>
        <button class="btn">LOGIN</button>
      </div>
    </header>
    <div class="cost">
      <section>
        <h1>CloudBudget</h1>
        <p>
          Cloud budget management for everyone. Only €69.95 a Month After a 7
          Day Trial of Up to €4.99
        </p>
      </section>
      <button class="butt">Sign Up</button>
    </div>
  </body>
</html>
